<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homedreamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="houses">
    <Key>
      <PropertyRef Name="id_house" />
    </Key>
    <Property Name="id_house" Type="int" Nullable="false" />
    <Property Name="nameHouse" Type="varchar" MaxLength="50" />
    <Property Name="nameSeller" Type="varchar" MaxLength="50" />
    <Property Name="value" Type="int" />
    <Property Name="ubication" Type="nvarchar" MaxLength="150" />
    <Property Name="size" Type="nvarchar" MaxLength="100" />
    <Property Name="rooms" Type="int" />
    <Property Name="bathrooms" Type="int" />
    <Property Name="garages" Type="int" />
    <Property Name="photoHouse" Type="nvarchar" MaxLength="350" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityContainer Name="homedreamModelStoreContainer">
    <EntitySet Name="houses" EntityType="Self.houses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>